xdotool: XdoToolAsync
Module: "index"
Class XdoToolAsync
Hierarchy
XdoToolAsync
Index
Constructors
constructor
Properties
xdo
Methods
activateWindow
getMouseLocation
getViewportDimensions
getWindowPID
moveMouse
resolveOrReject
searchWindows
windowHasProperty
Constructors
constructor
new XdoToolAsync(xdo: XdoTool): XdoToolAsync
Parameters
xdo: XdoTool
Returns XdoToolAsync
Properties
Private xdo
xdo: XdoTool
Methods
activateWindow
activateWindow(window: XWindow): Promise<void>
Parameters
window: XWindow
Returns Promise<void>
getMouseLocation
getMouseLocation(): Promise<IMouseLocation>
Returns Promise<IMouseLocation>
getViewportDimensions
getViewportDimensions(screen: number): Promise<IXdoViewportDimensions>
Parameters
screen: number
Returns Promise<IXdoViewportDimensions>
getWindowPID
getWindowPID(window: string): Promise<number>
Parameters
window: string
Returns Promise<number>
moveMouse
moveMouse(opts: IMoveMouseOptions): Promise<void>
Parameters
opts: IMoveMouseOptions
Returns Promise<void>
Private resolveOrReject
resolveOrReject<T>(resolve: function, reject: function): (Anonymous function)
Type parameters
T
Parameters
resolve: function
(result: T): void
Parameters
result: T
Returns void
reject: function
(error: Error): void
Parameters
error: Error
Returns void
Returns (Anonymous function)
searchWindows
searchWindows(search: IXdoSearch): Promise<string[]>
Parameters
search: IXdoSearch
Returns Promise<string[]>
windowHasProperty
windowHasProperty(window: XWindow, property: string): Promise<boolean>
Parameters
window: XWindow
property: string
Returns Promise<boolean>
