xdotool: IXdoSearch
Module: "index"
Interface IXdoSearch
Hierarchy
IXdoSearch
Index
Properties
desktop
limit
maxDepth
onlyVisible
pid
screen
title
winclass
winclassname
winname
Properties
Optional desktop
desktop: undefined | number
What desktop to search, if any. If none given, search all screens.
Optional limit
limit: undefined | number
How many results to return? If 0, return all.
Optional maxDepth
maxDepth: undefined | number
depth of search. 1 means only toplevel windows
Optional onlyVisible
onlyVisible: undefined | false | true
boolean; set true to search only visible windows
Optional pid
pid: undefined | number
Optional screen
screen: undefined | number
what screen to search, if any. If none given, search all screens
Optional title
title: undefined | string
deprecated
Optional winclass
winclass: undefined | string
Optional winclassname
winclassname: undefined | string
Optional winname
winname: undefined | string
