xdotool: XdoTool
Module: "index"
Interface XdoTool
Hierarchy
XdoTool
Index
Properties
activateWindow
getMouseLocation
getViewportDimensions
getWindowPID
moveMouse
searchWindows
windowHasProperty
Properties
activateWindow
activateWindow: function
Type declaration
(window: XWindow, callback: XdoCallback<void>): void
Parameters
window: XWindow
callback: XdoCallback<void>
Returns void
getMouseLocation
getMouseLocation: function
Type declaration
(callback: XdoCallback<IMouseLocation>): void
Parameters
callback: XdoCallback<IMouseLocation>
Returns void
getViewportDimensions
getViewportDimensions: function
Type declaration
(screen: number, callback: XdoCallback<IXdoViewportDimensions>): void
Parameters
screen: number
callback: XdoCallback<IXdoViewportDimensions>
Returns void
getWindowPID
getWindowPID: function
Get the PID owning a window. Not all applications support this. It looks at the _NET_WM_PID property of the window.
returns
the process id or 0 if no pid found.
Type declaration
(window: XWindow, callback: XdoCallback<number>): void
Parameters
window: XWindow
callback: XdoCallback<number>
Returns void
moveMouse
moveMouse: function
Type declaration
(opts: IMoveMouseOptions, callback: XdoCallback<void>): void
Parameters
opts: IMoveMouseOptions
callback: XdoCallback<void>
Returns void
searchWindows
searchWindows: function
Type declaration
(search: IXdoSearch, callback: XdoCallback<string[]>): void
Parameters
search: IXdoSearch
callback: XdoCallback<string[]>
Returns void
windowHasProperty
windowHasProperty: function
Type declaration
(window: XWindow, property: string, callback: XdoCallback<boolean>): void
Parameters
window: XWindow
property: string
callback: XdoCallback<boolean>
Returns void
